BOT_TOKEN=8205533907:AAF6xuoy8ipEol0rEAKRPF1mRDXPQRFHzXM
SWITCH_API_KEY=sandbox_Lp8Rm2vXwukfpLtf7NgOkwlJu
SWITCH_SANDBOX_KEY=sandbox_Lp8Rm2vXwukfpLtf7NgOkwlJu
SWITCH_API_URL=https://switch-v2.up.railway.app
